# simple-rdfs-editor

./: .gitignore  README.MD  README.md  pom.xml
src/main/java/com/github/mschroeder/github/srdfse/: EditorFrame.form  EditorFrame.java  EditorListener.java  EditorPanel.form  EditorPanel.java  EditorPanelFrame.form  EditorPanelFrame.java  LangString.java  Link.java  Main.java  Ontology.java  OntologyTreeModel.java  PreviewDialog.form  PreviewDialog.java  Resource.java  Server.java  SwingUtility.java
src/main/resources/vocab/: thing.ttl
src/main/resources/web/css/: sRDFSe.css
src/main/resources/web/js/: sRDFSe.js
src/main/resources/web/tmpl/: macros.html  root.html  session.html
